#cloud-config
packages_upgrade: true

# Install Individual Packages Here
packages:
  - wireguard # For using wireguard as Calico/Canal backend (requires Kubernetes v1.23+ and Calico 3.14+)

write_files:
- path: /etc/rancher/rke2/rancher-deployment-pss.yaml
  defer: true
  permissions: "0600"
  content: ${jsonencode(pss_config)}

- content: |
    # Log all requests at the RequestResponse level
    apiVersion: audit.k8s.io/v1
    kind: Policy
    rules:
    - level: RequestResponse
  path: /etc/rancher/rke2/audit-policy.yaml
  permissions: '0640'

  # These sysctl settings are for k8s kubelet "protect-kernel-defaults" CIS Setting
- content: |
    kernel.panic = 10
    kernel.panic_on_oops = 1
    kernel.panic_ps = 1
    vm.overcommit_memory = 1
    vm.panic_on_oom = 0
  path: /etc/sysctl.d/99-kubeletSettings.conf

runcmd:
  - sysctl -p /etc/sysctl.d/99-kubeletSettings.conf

# Create Users Here
users:
  - name: ${ssh_user}
    gecos: Interactive Maintenance User Account
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

  # etcd User is Required for Installing with CIS Profile Enabled
  - name: etcd
    gecos: System Account for Running etcd Service
    sudo: false
    system: true
